{
  "name": "skobrany-zapasy",
  "version": "1.0.0",
  "description": "Automaticke stahovani rozpisu zapasu SK Obrany z fotbal.cz a publikovani na skobrany.cz (WordPress)",
  "type": "module",
  "private": true,
  "scripts": {
    "scrape": "node scripts/scrape.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
